<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIDebugVDP2Viewer</class>
 <widget class="QDialog" name="UIDebugVDP2Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VDP2 Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <!-- TAB 1: Screen viewer -->
     <widget class="QWidget" name="tabViewer">
      <attribute name="title">
       <string>Screen Viewer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_viewer">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_sel">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Screen Select:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbScreen"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="cbOpaque">
           <property name="text">
            <string>Opaque</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="gvScreen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_save">
         <item>
          <spacer name="hspacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbSaveAsBitmap">
           <property name="text">
            <string>Save As Bitmap</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <!-- TAB 2: VDP2 Registers -->
     <widget class="QWidget" name="tabRegisters">
      <attribute name="title">
       <string>VDP2 Registers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_regs">
       <item>
        <widget class="QSplitter" name="splitterRegs">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <!-- Left: raw register list -->
         <widget class="QGroupBox" name="gbRawRegs">
          <property name="title">
           <string>Raw Values</string>
          </property>
          <layout class="QVBoxLayout" name="vl_raw">
           <item>
            <widget class="QPlainTextEdit" name="pteRawRegs">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <!-- Right: decoded registers -->
         <widget class="QGroupBox" name="gbDecodedRegs">
          <property name="title">
           <string>Decoded</string>
          </property>
          <layout class="QVBoxLayout" name="vl_dec">
           <item>
            <widget class="QPlainTextEdit" name="pteDecodedRegs">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Courier New</family>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_bot">
     <item>
      <widget class="QDialogButtonBox" name="dbbButtons">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UIDebugVDP2Viewer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel"><x>347</x><y>570</y></hint>
    <hint type="destinationlabel"><x>335</x><y>620</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
